# fast-shopping-mobile-automation

./: README.md  pom.xml  testng.xml
src/main/java/com/automation/base/: BaseTest.java
src/main/java/com/automation/listeners/: ExtentReportListener.java  ScreenshotListener.java  VideoRecordingListener.java
src/main/java/com/automation/pages/: BasePage.java  ListItemsPage.java  ShoppingListsPage.java
src/main/java/com/automation/utils/: ConfigReader.java  ExtentReportManager.java  ScreenshotUtils.java  WaitUtils.java
src/test/java/com/automation/tests/: ShoppingListTest.java
src/test/resources/: config.properties
test-output/extent-reports/: ExtentReport_2025-09-07_12-52-42.html  ExtentReport_2025-09-07_12-59-03.html  ExtentReport_2025-09-07_13-01-54.html  ExtentReport_2025-09-07_13-03-32.html  ExtentReport_2025-09-07_13-04-22.html  ExtentReport_2025-09-07_13-06-19.html  ExtentReport_2025-09-07_13-11-42.html  ExtentReport_2025-09-07_13-18-50.html  ExtentReport_2025-09-07_13-22-25.html  ExtentReport_2025-09-07_13-24-20.html  ExtentReport_2025-09-07_13-29-05.html  ExtentReport_2025-09-07_13-36-58.html  ExtentReport_2025-09-07_13-42-04.html  ExtentReport_2025-09-07_13-49-05.html  ExtentReport_2025-09-07_13-52-38.html  ExtentReport_2025-09-07_14-12-25.html  ExtentReport_2025-09-07_14-13-48.html  ExtentReport_2025-09-07_14-15-40.html  ExtentReport_2025-09-07_14-17-20.html  ExtentReport_2025-09-07_14-19-35.html  ExtentReport_2025-09-07_14-21-03.html  ExtentReport_2025-09-07_14-25-17.html  ExtentReport_2025-09-07_14-27-35.html  ExtentReport_2025-09-07_14-31-19.html  ExtentReport_2025-09-07_14-35-22.html  ExtentReport_2025-09-07_14-37-53.html  ExtentReport_2025-09-07_14-44-14.html  ExtentReport_2025-09-07_14-46-08.html  ExtentReport_2025-09-07_14-54-04.html  ExtentReport_2025-09-07_14-56-27.html  ExtentReport_2025-09-07_15-07-35.html  ExtentReport_2025-09-07_15-10-12.html  ExtentReport_2025-09-07_15-22-53.html  ExtentReport_2025-09-07_15-26-00.html  ExtentReport_2025-09-07_15-27-51.html  ExtentReport_2025-09-07_15-31-19.html
